Escola.WebAPI/Escola/obj/Escola.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Google Drive\\Desenvolvimento\\Dev_SmartSchool_WebAPI\\Escola.WebAPI\\Escola\\Escola.csproj": {}
  },
  "projects": {
    "D:\\Google Drive\\Desenvolvimento\\Dev_SmartSchool_WebAPI\\Escola.WebAPI\\Escola\\Escola.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Google Drive\\Desenvolvimento\\Dev_SmartSchool_WebAPI\\Escola.WebAPI\\Escola\\Escola.csproj",
        "projectName": "Escola",
        "projectPath": "D:\\Google Drive\\Desenvolvimento\\Dev_SmartSchool_WebAPI\\Escola.WebAPI\\Escola\\Escola.csproj",
        "packagesPath": "C:\\Users\\dimas\\.nuget\\packages\\",
        "outputPath": "D:\\Google Drive\\Desenvolvimento\\Dev_SmartSchool_WebAPI\\Escola.WebAPI\\Escola\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dimas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.MVC.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Escola.WebAPI/Escola/obj/Escola.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Google Drive\\Desenvolvimento\\Dev_SmartSchool_WebAPI\\Escola.WebAPI\\Escola\\Escola.csproj": {}
  },
  "projects": {
    "D:\\Google Drive\\Desenvolvimento\\Dev_SmartSchool_WebAPI\\Escola.WebAPI\\Escola\\Escola.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Google Drive\\Desenvolvimento\\Dev_SmartSchool_WebAPI\\Escola.WebAPI\\Escola\\Escola.csproj",
        "projectName": "Escola",
        "projectPath": "D:\\Google Drive\\Desenvolvimento\\Dev_SmartSchool_WebAPI\\Escola.WebAPI\\Escola\\Escola.csproj",
        "packagesPath": "C:\\Users\\dimas\\.nuget\\packages\\",
        "outputPath": "D:\\Google Drive\\Desenvolvimento\\Dev_SmartSchool_WebAPI\\Escola.WebAPI\\Escola\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dimas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.MVC.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Escola.WebAPI/Escola/obj/Escola.csproj.nuget.dgspec.json (diff)
@@ -63,6 +63,10 @@
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[3.1.1, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[5.4.1, )"
             }
           },
           "imports": [
